INVENTORY_API_URL=https://api-test.pcsww.com/v1/md/inventory
INVENTORY_SUBSCRIPTION_KEY=replace-me
INVENTORY_OAUTH_TOKEN_URL=https://login.microsoftonline.com/40a0c619-d52c-4f3b-8521-fc479e8c109b/oauth2/v2.0/token
INVENTORY_OAUTH_CLIENT_ID=replace-me
INVENTORY_OAUTH_CLIENT_SECRET=replace-me
INVENTORY_OAUTH_SCOPE=api://40a5cab5-c94e-41f5-8ea8-b3091dbdae2d/.default
